plugin.tx_gomapsext {
	view {
		templateRootPaths {
			10 = {$plugin.tx_gomapsext.view.templateRootPath}
		}
		partialRootPaths {
			10 = {$plugin.tx_gomapsext.view.partialRootPath}
		}
		layoutRootPaths {
			10 = {$plugin.tx_gomapsext.view.layoutRootPath}
		}
	}
	settings {
		storagePid = {$plugin.tx_gomapsext.settings.storagePid}
		logicalAnd = {$plugin.tx_gomapsext.settings.logicalAnd}
		apiKey = {$plugin.tx_gomapsext.settings.apiKey}
		googleMapsLibrary = {$plugin.tx_gomapsext.settings.googleMapsLibrary}
		forceLanguage = {$plugin.tx_gomapsext.settings.forceLanguage}
		infoWindow {
			openByClick = {$plugin.tx_gomapsext.settings.infoWindow.openByClick}
			closeByClick = {$plugin.tx_gomapsext.settings.infoWindow.closeByClick}
			imageMaxWidth = {$plugin.tx_gomapsext.settings.infoWindow.imageMaxWidth}
		}
		preview {
			enabled = {$plugin.tx_gomapsext.settings.preview.enabled}
			image = {$plugin.tx_gomapsext.settings.preview.image}
			setCookieToShowMapAlways = {$plugin.tx_gomapsext.settings.preview.setCookieToShowMapAlways}
		}
	}

	#Fix Twitter Bootstrap
	_CSS_DEFAULT_STYLE (
		.tx-go-maps-ext img {
			max-width: none;
		}
	)
}
